NEXT_PUBLIC_SUPABASE_URL=https://rzfvskewfunswzipcfii.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZnZza2V3ZnVuc3d6aXBjZmlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAyOTM2OCwiZXhwIjoyMDc5NjA1MzY4fQ.BIsv6xg-LUod2Fbr10Xjr_T2Ml2fpasz3JNsAYQJE9A
